respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {2}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseRemovalMinTime = 15*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="opec and A3Wasteland.com"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "A3Waste/Sealand Stratis"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "A3Waste/Sealand Stratis v1.9.7";
overviewText = "A3Waste/Sealand is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "A3Waste/Sealand Stratis";
loadScreen = "mapConfig\Loading.jpg";
#include "debugFlag.hpp"
// A3W UI color (default = sky blue)

#define A3W_UICOLOR_R  0.25 // default = 0.25
#define A3W_UICOLOR_G  0.51 // default = 0.51
#define A3W_UICOLOR_B  0.96 // default = 0.96
//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\laptop\downloadData.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
	class opec
	{
		class opec
		{
			class build {};
			class build_go {};
			class new_path {};
			class start {};
			class rotate {};
			class check_around {};
			class finishing {};
		};
	};
	class sealand
	{
		class sealand
		{
			class e {};
			class es {};
			class ew {};
			class ews {};
			class n {};
			class ne {};
			class nes {};
			class ns {};
			class nsew {};
			class nw {};
			class nwe {};
			class nws {};
			class s {};
			class w {};
			class ws {};
			class adjacent {};
			class one {};
			class straight {};
			class triple {};
			
		};
	};
	class KK
	{
		class KK
		{
			class arrayShuffle {};
			class inString {};
		};
	};
	class KRON
	{
		class KRON
		{
			class strLeft {};
			class strToArray {};
		};
	};
};


class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
	};
};